<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_marginBottom="16dp"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/nameCaption"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:text="Name: "
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="8dp" />

  <TextView
      android:id="@+id/nameText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintBaseline_toBaselineOf="@id/nameCaption"
      app:layout_constraintEnd_toStartOf="@+id/deleteButton"
      app:layout_constraintStart_toEndOf="@id/nameCaption"
      tools:layout_editor_absoluteX="89dp"
      tools:layout_editor_absoluteY="16dp" />

  <TextView
      android:id="@+id/priceCaption"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:text="Price: "
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/nameCaption" />

  <TextView
      android:id="@+id/priceText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintBaseline_toBaselineOf="@id/priceCaption"
      app:layout_constraintEnd_toStartOf="@+id/deleteButton"
      app:layout_constraintStart_toEndOf="@id/priceCaption"
      tools:layout_editor_absoluteX="89dp"
      tools:layout_editor_absoluteY="43dp" />

  <TextView
      android:id="@+id/codeCaption"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:text="Barcode: "
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/priceCaption" />

  <TextView
      android:id="@+id/codeText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintBaseline_toBaselineOf="@id/codeCaption"
      app:layout_constraintEnd_toStartOf="@+id/deleteButton"
      app:layout_constraintStart_toEndOf="@id/codeCaption"
      tools:layout_editor_absoluteX="89dp"
      tools:layout_editor_absoluteY="71dp" />
    <ImageButton
        android:src="@drawable/delete"
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/nameCaption"
         />
</android.support.constraint.ConstraintLayout>